{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AwDbContext": "REPLACE OR SET ConnectionStrings:AwDbContext IN ENVIRONMENT VARIABLES (MIGHT HAVE TO RESTART VS)"
  }
}